@import "../../style/configStyle.scss";

.main-services {
  padding-top: 10rem;
  width: 100%;
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  .ser-background {
    width: 100%;
    min-height: 300px;
    background-image: url("../../assets/services-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    padding: 5rem 0;
    .content {
      z-index: 1;
      color: white;
      width: 90%;
      margin: 0 auto;
      padding-top: 2rem;
      h1 {
        font-size: 4rem;
        margin-bottom: 1.5rem;
        div {
          color: #e5f92c;
          display: inline;
        }
      }
      p {
        line-height: 1.6;
        color: #adadad;
      }
    }
  }
  .container {
    width: 90%;
    margin: 5rem auto;
    overflow: hidden;
    .box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0;
      width: 100%;
      .img {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
  .since {
    width: 100%;
    min-height: 300px;
    background-image: url("../../assets/call-to-actions.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem 0 ;
    .sinceContainer {
      width: 90%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      flex-wrap: wrap;
      z-index: 2;
      .SinceInfo{
        .tellUs{
          color:white;
          font-size:1.2rem;
        }
        .working{
          font-size:2.5rem;
          color:white;
          div{
            color:#e5f92c;
            display: inline;
            margin: 0;
            padding:0;
          }
        }
      }
      .con{
        background-color: white;
        color:#192e38;
        transition: $transition;
        padding:.8rem 1.1rem;
        font-weight: 700;
        &:hover{
          color:white;
          background-color: #192e38;
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 786px) {
  .main-services {
    .ser-background {
      .content {
        h1 {
          font-size: 1.5rem;
        }
      }
    }
    .container {
      .box {
        margin-bottom: 5rem;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        .info-ser {
          padding: 0;
        }
      }
    }
  }
}
